MONGO_URI = mongodb+srv://saumya:cooper123@cluster0.mypfj.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY="223333656458116"
CLOUDINARY_SECRET_KEY="eJgs0d77ubYRTTZgK_G6Y62Ic2U"
CLOUDINARY_NAME="dc1x4qpjp"
JWT_SECRET="pasindu"
ADMIN_EMAIL="gewaladmin@gmail.com"
ADMIN_PASSWORD="admin123"
AGENT_EMAIL="agent@furni.com"
AGENT_PASSWORD="agent123"
OPENAI_API_KEY=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
STRIPE_SECRET_KEY="sk_test_51QOOZgGBq2vHXYDDWAy29zzf5KWqPje8mXoR4wyHAmQZTSacbSvf9EkWko7fOysM6hpFtJdhpSXekovT8jTMPnoO00iXceiEop"
PORT=4000
EMAIL_USER="idam.lk.realestate@gmail.com"
EMAIL_PASS="mguc egze xtru hldr"